@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:white;;
    --yellow-color:rgba(255, 204, 0, 0.984);
    --yellow-shade:rgb(255, 174, 0);
    --black-shade:rgba(0, 0, 0, 0.806);
}
body{
    font-family: 'Poppins', sans-serif;
}
.container
{
    height: 100vh;
    background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),  url(images/bg_2.jpg),linear-gradient(black,black);
    /* background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.176)); */
   
   
}
.container_1
{   
    height: 100vh;
   
    width: 80%;
    margin: auto;
    /* border: 2px solid black; */

}
.navbar
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* gap: 14rem; */
    font-size: 20px;
    padding-top: 3rem;
    /* border: 2px solid black; */
}
.order
{
    display: flex;
    gap: 2rem;
    /* flex-wrap: wrap; */
    

}




.nav ul{
    
    margin-right: 0rem;
}
.nav ul li {
    display: inline;
    margin: 0 1.2rem;
    list-style: none;
   
}

.container_1 .content
{
    margin-top: 10rem;
    
    width: 45%;
    color: var(--primary-color);
}
.content .heading
{
    font-size: 3rem;
    font-weight: 550;
    font-style: italic;
    
    margin-bottom: 1rem;
    /* border: 2px solid green; */
}
.content .para
{
    font-size: 1.1rem;
    /* border: 2px solid red; */
    margin: 1.2rem 0;
}
.btn
{
    width: 30%;
    font-size: 1.1rem;
    font-weight: 500;
    padding: .7rem 1.7rem;
    border-radius: 1.5rem;
    background-color: var(--yellow-color); 
    border: none;
}
.btn:hover{
    background-color: var(--yellow-shade);
}

.container_2
{
    /* height: 100vh; */
    background-color: white;
    width: 80%;
    /* border: 2px solid black; */
    margin: auto;
}
.box{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    height: 30%;

}
.box-1
{
    background-color:var(--black-shade) ;
    border-radius: .5rem;
    display: flex;
    /* justify-content: space-around; */
}
.box-1 .content
{
    /* border: 2px solid slateblue; */
    width: 50%;
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 500;
    font-style: italic;
    margin: 1.5rem 0;
    margin-top: 2.3rem;

}
.img1
{
 
    background: url(images/burger.jpg);
    border: 4px solid var(--yellow-color);
    border-radius: 50%;
    width: 35%;
    margin: 1.5rem;
    text-align: center;
}
.img2
{
 
    background: url(images/pizza2.jpg);
    border: 4px solid var(--yellow-color);
    border-radius: 50%;
    width: 35%;
    margin: 1.5rem;
    text-align: center;
}
.img1:hover,.img2:hover{
    transform: scale(1.04);
}
.box-1 .content .btn2
{
    margin-top: .5rem;
    
}
.box-1 .content .btn2 a {
    display: flex;
    gap: .5rem;
    color: var(--primary-color);
    text-decoration: none;
    cursor: pointer;

}

span{
    font-size: 3rem;
    font-style: italic;
}
.box-2{
    text-align: center;
    margin-top: 5rem;
}
.box-2 h4{
    font-size: 2rem;
    font-style: italic;
    font-weight: 500;
}
.menu ul li {
    display: inline;
    list-style: none;
    color: var(--black-shade);
    

}
.menu ul li:hover{
    /* background-color: var(--black-shade); */
    color: var(--primary-color);
}
.menu ul li a:hover{
    color: white;
    background-color: var(--black-shade);
}
.menu ul li a{
    text-decoration: none;
    color: var(--black-shade);
    margin: 0 .3rem;
    font-size: 1.2rem;
    /* border: 1px solid black; */

    padding: .5rem 1.3rem;
    border-radius: 2rem;
}
.menu_list
{
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* height: 80%; */
    margin-top: 4rem;
  gap: 2.5rem;

}
.card
{
    /* border: 2px solid green; */
    height: 63vh;
  display: grid;
  grid-template-rows: repeat(2,1fr);
  background-color: var(--black-shade);
  border-radius: .8rem;
  box-shadow: 10px 8px 10px whitesmoke;
}
.card .menu-des
{
    text-align: left;
    margin:0 1.3rem;
    /* border: 2px solid red; */
    color: white;
    margin-top: 2rem;
}
.card .menu-des p{
    padding-top:1rem ;
    font-size: 1rem;
}
.card .menu-des .price{
    font-size: 1.3rem;
    display: flex;
    justify-content:space-between ;
    padding-top: .8rem;
}
.card .img{
   background-color: whitesmoke;
   border-bottom-left-radius: 3rem;
border-top-left-radius: .8rem;
border-top-right-radius: .8rem;
}
.card #imgg:hover,.card #imgg2:hover,.card #imgg3:hover
{
    transform: scale(1.10);

}


#imgg
{
    width: 47%;
    padding-top: 1.3rem;
}
.container-3 {
    height: 100vh;
    background: #222831;;
    margin-top: 5rem;
    color: white;
    
    width: 100%;
    position: relative;
    
    
    
    
}
.container-3 .about{
    width: 80%;
    height: 90%;
    margin: auto;
    /* border: 3px solid green; */
    display: flex;
    justify-content: right;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.container-3 .about .content{
    text-align: left;
    color: white;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 2px solid red; */
    height: 95%;


}
.container-3 .img img{
    height: 90%;
    margin-right: 5rem;
    margin-top: 1rem;
}
.container-3 .about .content h2{
    margin: 1rem 0;
    font-size: 2.5em;
    font-family: 'Dancing Script', cursive;
}
.container-3 .about .content p{
    font-size: 1rem;
}
.container-3 .about .content .btn-about{
    padding: .7 1.5rem;
    margin: 2rem 0;
    color: var(--primary-color);
    cursor: pointer;

}

